### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [29]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "HeroesOfPymoli_Resources_purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

Test to get the right code without erasing the example

* Display the total number of players

## Purchasing Analysis (Total)

In [30]:
temp = purchase_data_df["SN"].nunique()
total_players_df = pd.DataFrame({"Total Players": [temp]})
total_players_df

   Total Players
0            576

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [31]:
# Get the number of purchases
number_of_purchases = len(purchase_data_df["Price"])
number_of_purchases

# Get the Total revenue number
total_revenue = purchase_data_df["Price"].sum()
t_revenue = "${:,.2f}".format(total_revenue)

# Get the Average Price
average_price = purchase_data_df["Price"].mean()
avg_Price = "${:,.2f}".format(average_price)

# Get the Number of Unique Items
num_unique_items = purchase_data_df["Item Name"].nunique()
num_unique_items

# Display in a data frame
summary_df = pd.DataFrame({"Number of Unique Items":[num_unique_items],"Average Price":[avg_Price],"Number of Purchases":[number_of_purchases],"Total Revenue":[t_revenue]})
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [85]:
no_dupe = purchase_data_df.drop_duplicates(subset = ["SN"])
total_count = len(no_dupe)

gender_count = no_dupe["Gender"].value_counts()
gender_count

male_percent = (484/total_count)*100
male_percent_formated = "{:,.2f}%".format(male_percent)

female_percent = (81/total_count)*100
female_percent_formated = "{:,.2f}%".format(female_percent)

other_percent = (11/total_count)*100
other_percent_formated = "{:,.2f}%".format(other_percent)

gender_dem_df = pd.DataFrame({"":["Male", "Female", "Other / Non Disclosed"],
                                    "Total Count": [484, 81, 11],
                                    "Percentage of Players": [male_percent_formated, female_percent_formated, other_percent_formated]})
gender_dem_df

                          Total Count Percentage of Players
0                   Male          484                84.03%
1                 Female           81                14.06%
2  Other / Non Disclosed           11                 1.91%

In [145]:
purchase_data_df["Gender"].value_counts().mean()

def change(number):
    return "${:,.2f}".format(number)

male_purchase_count = 652
female_purchase_count = 113
other_purchase_count = 15

male_df = purchase_data_df.loc[purchase_data_df["Gender"] == "Male"]
female_df = purchase_data_df.loc[purchase_data_df["Gender"] == "Female"]
other_df = purchase_data_df.loc[purchase_data_df["Gender"] == "Other / Non-Disclosed"]

m_total_price = change(male_df["Price"].sum())
f_total_price = change(female_df["Price"].sum())
o_total_price = change(other_df["Price"].sum())

m_avg_price = change(male_df["Price"].mean())
f_avg_price = change(female_df["Price"].mean())
o_avg_price = change(other_df["Price"].mean())

m_atpp = change(male_df["Price"].sum() / male_df["SN"].nunique())
f_atpp = change(female_df["Price"].sum() / female_df["SN"].nunique())
o_atpp = change(other_df["Price"].sum() / other_df["SN"].nunique())

gender_stats = pd.DataFrame({"":["Female", "Male", "Other / Non Disclosed"],
                                    "Purchase Count": [female_purchase_count, male_purchase_count, other_purchase_count],
                                    "Average Purchase Price": [m_avg_price, f_avg_price, o_avg_price],
                                    "Total Purchase Value": [m_total_price, f_total_price, o_total_price],
                                    "Avg Total Purchase per Person": [f_atpp, m_atpp, o_atpp]})

gender_stats

,,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Female,113,$3.02,"$1,967.64",$4.47
1,Male,652,$3.20,$361.94,$4.07
2,Other / Non Disclosed,15,$3.35,$50.19,$4.56


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [102]:
no_dupe = no_dupe.copy()
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
age_lables = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
no_dupe["Age Range"]= pd.cut(no_dupe["Age"], bins,labels = age_lables)

all_rows = len(no_dupe)
count_age_range = no_dupe.groupby("Age Range")["SN"].count()
new_df = pd.DataFrame(count_age_range)
new_df["%"] = round(new_df["SN"] / all_rows * 100, 2)
new_df["%"] = new_df["%"].map("{:,.2f}%".format)
new_df.columns = ["Total Count", "Percentage of Players"]
new_df

           Total Count Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80